{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: FastAPI (uvicorn)",
      "type": "debugpy",
      "python": "${workspaceFolder}/backend/.venv/bin/python",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.main_fastapi:app",
        "--host", "127.0.0.1",
        "--port", "7000",
        "--reload"
      ],
      "jinja": true,
      "cwd": "${workspaceFolder}/backend",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/backend"
      },
      "preLaunchTask": "Start Dependencies"
    },
    {
      "name": "Run Celery Worker",
      "type": "debugpy",
      "python": "${workspaceFolder}/backend/.venv/bin/python",
      "request": "launch",
      "module": "celery",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/backend",
      "args": [
        "-A", "app.main_celery.celery_app",
        "worker",
        "-l", "info", "--pool=solo",
        "--beat"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}/backend"
      },
      "justMyCode": false,
      "preLaunchTask": "Start Dependencies"
    },
    {
      "name": "Frontend: Vite Dev",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "API + Worker",
      "configurations": [
        "Python: FastAPI (uvicorn)",
        "Run Celery Worker"
      ],
      "stopAll": true
    },
    {
      "name": "Full Stack (API + Worker + Frontend)",
      "configurations": [
        "Python: FastAPI (uvicorn)",
        "Run Celery Worker",
        "Frontend: Vite Dev"
      ],
      "stopAll": true
    }
  ]
}
