{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start PostgreSQL (Docker)",
      "type": "shell",
      "command": "docker-compose up -d db",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Start Redis (Docker)",
      "type": "shell",
      "command": "docker-compose up -d redis",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Dependencies",
      "dependsOn": [
        "Start PostgreSQL (Docker)",
        "Start Redis (Docker)",
      ],
      "dependsOrder": "parallel"
    },
  ]
}


